{
    "name": "desktop-client-app",
    "main": "index.html",
    "pear": {
        "name": "desktop-client-app",
        "type": "desktop",
        "gui": {
            "backgroundColor": "#ffffff",
            "height": "540",
            "width": "720"
        }
    },
    "type": "module",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "pear run -d .",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "format": "prettier --write \"**/*.{js,json}\"",
        "build:css": "npx @tailwindcss/cli -i ./style.css -o ./output.css --watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "brittle": "^3.0.0",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "pear-interface": "^1.0.0",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.7",
        "b4a": "^1.6.7",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "htm": "^3.1.1",
        "hyperbee": "^2.24.2",
        "hypercore": "^11.7.0",
        "hyperswarm": "^4.11.7",
        "lucide-react": "^0.511.0",
        "path": "^0.12.7",
        "protomux-rpc": "^1.7.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^4.1.7",
        "tw-animate-css": "^1.3.0"
    }
}
